# Root logger option
log4j.rootLogger= debug, lg4Dem

#appender
# configuration to print on console
log4j.appender.lg4Dem=org.apache.log4j.ConsoleAppender

#layout
log4j.appender.lg4Dem.layout=org.apache.log4j.PatternLayout
log4j.appender.lg4Dem.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n